<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 80px;
            color: #fff;
            background-color: rgb(28, 47, 47);
            font-size: 20px;
            text-align: center;
        }

        main {
            margin: 0 auto;
            width: 80%;
            text-align: justify;
        }

        h2 {
            font-size: 30px;
            font-style: italic;
            border-bottom: 3px solid rgba(28, 47, 47, 0.488);
            margin-top: 30px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        figure {
            margin: 0 auto;
            width: 60%;
            text-align: center;
            font-size: 10px;
        }
        figcaption{
            margin-bottom: 15px;
        }
        img {
            width: 100%;
        }

        footer {
            background-color: rgb(28, 47, 47);
            color: #fff;
            padding: 25px;
            font-size: 12px;
        }
        footer div{
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>

<body>
    <header>
        <h1>MINHA PRIMEIRA PÁGINA HTML</h1>
    </header>
    <main>

        <h2>HTML</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem assumenda magni, commodi soluta velit aut
            accusantium voluptas maxime quos, esse vel minus earum saepe dolore ipsam fugit nostrum optio nobis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias nemo nihil asperiores iusto totam
            impedit suscipit consectetur obcaecati, praesentium eligendi harum saepe veniam quisquam, incidunt alias.
            Quam eos fuga ad! Aliquid numquam distinctio, cum similique quos reiciendis maiores dolor ad itaque
            voluptatibus sed ut perferendis. Mollitia dolores nemo libero, sunt nulla repellendus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia aspernatur vero quod, possimus
            recusandae, ratione ex vitae dolor consequuntur, quisquam aliquid atque molestiae quo cumque nostrum ullam.
            Repudiandae, quas!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vel nobis repellat? Sed ipsam
            voluptate, eveniet at, quas tempora quae provident autem voluptatum, aliquid rem iusto vitae? Ipsa,
            assumenda quae!
        </p>

        <figure>
            <img src="https://images.pexels.com/photos/11035371/pexels-photo-11035371.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="HTML - logo">
            <figcaption>Hyper Text Markup Language / Linguagem de Marcação de Hipertexto</figcaption>
        </figure>

        <h2>CSS</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ullam esse ea eaque voluptatem sint nam
            consequatur quibusdam unde repudiandae, sed consectetur cum officiis. Magnam laboriosam repellat doloremque
            rerum ut.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam animi illum at vitae iste dolore saepe
            nemo modi quaerat, consectetur pariatur nulla dolorum magni, error veniam similique distinctio amet aut
            nesciunt. Voluptatem, fugit.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi laboriosam deleniti obcaecati praesentium!
            Atque, sequi quia. Adipisci dolore error eveniet temporibus! In modi laudantium explicabo, cumque dolore,
            voluptas quis, corrupti fugiat ducimus adipisci eius exercitationem nobis unde repellat id fuga. Asperiores,
            ducimus commodi eos accusamus dolorem ipsum laboriosam corrupti nulla?
        </p>
        <figure>
            <img src="https://images.pexels.com/photos/11035386/pexels-photo-11035386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="CSS - logo">
            <figcaption>Cascading Style Sheet / Folha de Estilo em Cascatas</figcaption>
        </figure>

    </main>
    <footer>
        <div>
            <ul>
                <li><strong>Youtube: </strong> https://www.youtube.com/channel/UCBDkC10q3-PK6l3gfiUfePA</li>
                <li> <strong>Github: </strong> https://github.com/dionisioR</li>
            </ul>
        </div>
    </footer>
</body>

</html>